{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "es6"
  },
  "files": [
    "src/js/index.ts",
    "src/js/app.ts",
    "src/js/info.ts",
    "src/js/marker.ts",
    "src/js/ticker.ts",
    "src/js/touch.ts",
    "src/js/values.ts",
    "src/js/zigzag.ts"
  ]
}